Bitclout/MainWindow.xaml

<Window x:Class="Bitclout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitclout"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="433.533" Width="640.8" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="634">
            <TabItem Header="Работа программы">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Бот старт" IsEnabled="{Binding StartEnabled}" Command="{Binding StartBotCommand}" HorizontalAlignment="Left" Margin="240,86,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Бот стоп"  Command="{Binding StopBotCommand}" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding settings.SMSApiKey}" HorizontalAlignment="Left" Height="23" Margin="127,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                    <TextBox Text="{Binding settings.ChromePath}" HorizontalAlignment="Left" Height="23" Margin="127,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                    <TextBox Text="{Binding settings.PhotosPath}" HorizontalAlignment="Left" Height="23" Margin="127,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                    <TextBox Text="{Binding settings.BitcloutSeedPhrase}" HorizontalAlignment="Left" Height="23" Margin="127,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                    <TextBox Text="{Binding settings.MainDelay}" HorizontalAlignment="Left" Height="27" Margin="399,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding settings.MinUSD}" Height="27" Margin="130,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding settings.MaxUSD}" Height="27" Margin="187,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <TextBox Text="{Binding settings.SellAmount}"  HorizontalAlignment="Left" Height="27" Margin="248,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    <TextBox Text="{Binding settings.SellMoreThan}"  HorizontalAlignment="Left" Height="27" Margin="323,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <Label Content="SMSApiKey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,68,0,0" Height="29"/>
                    <Label Content="ChromePath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,98,0,0" Height="26"/>
                    <Label Content="PhotosPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,121,0,0" Height="28"/>
                    <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,210,0,0" Height="23"/>
                    <Label Content="SeedPhrase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,149,0,0" Height="28"/>
                    <Label Content="MainDelay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,245,0,0" Height="27"/>
                    <Label Content="Min" HorizontalAlignment="Left" Margin="129,248,0,0" VerticalAlignment="Top"/>
                    <Label Content="Max" HorizontalAlignment="Left" Margin="188,248,0,0" VerticalAlignment="Top"/>
                    <Label Content="SellAmount" HorizontalAlignment="Left" Margin="246,249,0,0" VerticalAlignment="Top"/>
                    <Label Content="USD Range" HorizontalAlignment="Left" Margin="51,275,0,0" VerticalAlignment="Top" Width="70" Height="27"/>

                    <Button Command="{Binding SaveCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="279,344,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Sell &gt;" HorizontalAlignment="Left" Margin="323,248,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="378,210,0,0" TextWrapping="Wrap" Text="{Binding settings.Comission}" VerticalAlignment="Top" Width="70"/>
                    <TextBox Text="{Binding settings.BuyDelay}"  HorizontalAlignment="Left" Height="27" Margin="535,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <Label Content="Buy delay" HorizontalAlignment="Left" Margin="535,245,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding settings.IsDeletePhoto}" Content="DelPhoto" HorizontalAlignment="Left" Margin="240,216,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding settings.MerlinDelay}" HorizontalAlignment="Left" Height="27" Margin="467,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <Label Content="MerlinDelay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,245,0,0" Height="27"/>
                    <CheckBox IsChecked="{Binding settings.SendBitlout}" Content="SendBitclout" HorizontalAlignment="Left" Margin="140,216,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding settings.IsSyncBots}" Content="IsSyncBots" HorizontalAlignment="Left" Margin="58,216,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding settings.BotID}" HorizontalAlignment="Left" Height="26" Margin="517,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                    <Label Content="BotName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,210,0,0" Height="28" RenderTransformOrigin="0.415,0.538"/>
                    <Label Content="Reward" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,210,0,0" Height="27"/>
                    <ComboBox HorizontalAlignment="Left" Margin="188,36,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding SMSCountrys}" SelectedItem="{Binding SelectedSMS, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"/>
                    <Label Content="SMSCode" HorizontalAlignment="Left" Margin="188,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="319,36,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProxyTypes}" SelectedItem="{Binding SelectedPrx, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"/>
                    <Label Content="PrxType" HorizontalAlignment="Left" Margin="319,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,0.867"/>
                    <ComboBox HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BotWorkModes}" SelectedItem="{Binding SelectedMode, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"/>
                    <Label Content="WorkMode" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding settings.PublicKey}" HorizontalAlignment="Left" Height="23" Margin="127,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                    <Label Content="PublicKey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,180,0,0" Height="28"/>
                    <CheckBox IsChecked="{Binding settings.incognito}" Content="incognito" HorizontalAlignment="Left" Margin="58,236,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding RegistrationInfo}" HorizontalAlignment="Left" Height="275" Margin="31,38,0,0" VerticalAlignment="Top" Width="573" Grid.ColumnSpan="2"/>
                    <Button Content="Добавить" Command="{Binding AddUsersCommand}" HorizontalAlignment="Left" Margin="282,338,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                    <Label Content="Count" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="{Binding UsersCount,Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                    <Button Content="AddRegistredUsers" Command="{Binding AddRegistredUsersCommand}" HorizontalAlignment="Left" Margin="296,13,0,0" VerticalAlignment="Top" Width="121"/>
                </Grid>
            </TabItem>
            <TabItem Header="Прокси">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding proxyWorker.Proxy}"  HorizontalAlignment="Left" Height="293" Margin="31,27,0,0" VerticalAlignment="Top" Width="577"/>
                    <Button Content="Добавить" Command="{Binding AddProxyCommand}" HorizontalAlignment="Left" Margin="281,337,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
