Bitclout/MainWindow.xaml

<Window x:Class="Bitclout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitclout"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="370.533" Width="628" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="622" Margin="0,0,-0.4,-0.2">
            <TabItem Header="Работа программы">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Бот старт" IsEnabled="{Binding StartEnabled}" Command="{Binding StartBotCommand}" HorizontalAlignment="Left" Margin="240,86,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Бот стоп"  Command="{Binding StopBotCommand}" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding settings.SMSApiKey}" HorizontalAlignment="Left" Height="23" Margin="127,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
                    <TextBox Text="{Binding settings.ProxyApiKey}" HorizontalAlignment="Left" Height="23" Margin="127,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
                    <TextBox Text="{Binding settings.ChromePath}" HorizontalAlignment="Left" Height="23" Margin="127,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
                    <TextBox Text="{Binding settings.PhotosPath}" HorizontalAlignment="Left" Height="23" Margin="127,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
                    <TextBox Text="{Binding settings.BitcloutSeedPhrase}" HorizontalAlignment="Left" Height="23" Margin="127,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
                    <TextBox Text="{Binding settings.DelayTime}" HorizontalAlignment="Left" Height="27" Margin="244,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding settings.MinUSD}" Height="27" Margin="127,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding settings.MaxUSD}" Height="27" Margin="185,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                    <TextBox Text="{Binding settings.SellAmount}"  HorizontalAlignment="Left" Height="27" Margin="432,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
                    <TextBox Text="{Binding settings.SellMoreThan}"  HorizontalAlignment="Left" Height="27" Margin="481,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>

                    <Label Content="SMSApiKey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,68,0,0" Height="29"/>
                    <Label Content="ProxyApiKey" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,97,0,0" Height="28"/>
                    <Label Content="ChromePath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,123,0,0" Height="26"/>
                    <Label Content="PhotosPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,146,0,0" Height="28"/>
                    <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,210,0,0" Height="23"/>
                    <Label Content="Bitclout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,174,0,0" Height="28"/>
                    <Label Content="DelayTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,13,0,0" Height="27"/>
                    <Label Content="Min" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Max" HorizontalAlignment="Left" Margin="186,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Amount" HorizontalAlignment="Left" Margin="432,17,0,0" VerticalAlignment="Top"/>
                    <Label Content="USD Range" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top" Width="70" Height="27"/>

                    <Button Command="{Binding SaveCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="254,284,0,0" VerticalAlignment="Top" Width="75"/>

                    <Label Content="USD Range" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Top" Width="70" Height="27"/>
                    <Label Content="Sell &gt;" HorizontalAlignment="Left" Margin="481,16,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding settings.IsBuyCoins}" Content="Залетать" HorizontalAlignment="Left" Margin="310,20,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="310,41,0,0" TextWrapping="Wrap" Text="{Binding settings.Comission}" VerticalAlignment="Top" Width="70"/>
                    <TextBox Text="{Binding settings.SellSleep}"  HorizontalAlignment="Left" Height="27" Margin="383,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
                    <Label Content="Buy delay" HorizontalAlignment="Left" Margin="376,16,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="{Binding settings.IsDeletePhoto}" Content="DelPhoto" HorizontalAlignment="Left" Margin="385,216,0,0" VerticalAlignment="Top"/>
                    <Label Content="SMSCountry" HorizontalAlignment="Left" Margin="51,210,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding settings.SMSCountry}" HorizontalAlignment="Left" Height="23" Margin="131,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <Label Content="CountryCode" HorizontalAlignment="Left" Margin="197,210,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding settings.CountryCode}" HorizontalAlignment="Left" Height="23" Margin="277,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <TextBox Text="{Binding settings.MerlinTime}" HorizontalAlignment="Left" Height="27" Margin="136,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                    <CheckBox IsChecked="{Binding settings.IsMerlin}" Content="Merlin" HorizontalAlignment="Left" Margin="209,246,0,0" VerticalAlignment="Top"/>
                    <Label Content="MerlinTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,246,0,0" Height="27"/>

                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding RegistrationInfo}" HorizontalAlignment="Left" Height="191" Margin="31,27,0,0" VerticalAlignment="Top" Width="483"/>
                    <Button Content="Добавить" Command="{Binding AddUsersCommand}" HorizontalAlignment="Left" Margin="241,232,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
